*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Okra, Helvetica, sans-serif;     */
    font-family: Arial, Helvetica, sans-serif
}   

/* body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction:row;
    position: relative;
    width: 100%;
    justify-content:space-between;
     
}
.main-container{
    display: flex;
    flex-direction:row;
    
    width: 100%;
    justify-content:space-between;
} */

 header{
    margin: 0%;
    padding: 0%;
    position: relative;
    display: flex;
    top: 0;
    width: 100%;
    color: white;
    align-items:center;
} 

.container-header{
    margin: 0%;
    padding: 0%;
    position: relative;
    display: flex;
    top: 0;
    width: 100%;
    color: white;
    align-items:center;
}
.container-image{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}
.container-image img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    
}
nav{
    position:absolute;
    top: 0;
    width: 100%;
    
}
.navigation-bar{
    
    width: 80%;
    height: 68px;  
    margin: auto; 
    padding: 10px 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
  
}
.logo{
    display:flex ;
    align-items: center;
    justify-content:space-between;
    font-size: 14px;
    font-weight: 10;
    padding: 5px;
    cursor:pointer;
    gap: 5px;
}
.logo a{
    color: white;
    text-decoration: none;
}
nav ul{
    list-style:none;
    display: flex;
    align-items: center;
}
nav ul li{
    padding: 0px 9px;
    margin-right: 15px;
    font-size: 18px;
    font-family:sans-serif; 
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.a-text{
    font-weight: 50;
   
}


.header-body{
    
    flex-direction: column;
    position: absolute;
    vertical-align: top;
    width: 100%;
    margin-top: 0px;
    justify-content: center;
    text-align: center;
    
    
}
.header-body-image{
    background-color: transparent;
    width:100% ;
    height: 70px;
}
.header-body-image img{
    width: 300px;
    height: 60px;  
}
    
.header-body-text{
    text-align: center; 
    
}   

#header-text{
    font-size: 36px;
    margin-top: 25px;
    font-weight: 100;
}

.header-searchcontainer{
    display: flex;
    width: 100%;
    height: 60px;
    padding: auto;
    margin-top:35px ;
    /* background-color: blue; */
    justify-content: center;
}
.search-main{
    width: 776px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 1px transparent;
    border-radius:8px;
    background-color: white;
}
.location{
    /* background-color: rgb(13, 203, 54); */
    height: 100%;
    width: 100px;
    padding-left: 13px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 243px;
}
.location i{
    /* height: 25px; */
    margin-right: 10px;
    /* padding-right: 0; */
}
.location input{
    width: 176px;
    /* padding-left: 0px; */
    /* margin: 0; */
    font-size: 17px;
    border: 0;
}
.bar{
    width: 0rem;
    margin: 0px 15px;
    height: 21px;
    border: .8px solid rgb(207, 207, 207);
}


.search{
    /* background-color: burlywood; */
    display: flex;
    align-items: center;
}
.search input{
    margin: 0px 17px;
}
#searchbox{
    width: 530px;
    height: 54px;
    font-size: 15.5px;
    border: none;
    outline: none;
    /* border-radius: 10px; */
}



/* SECTON 1 */

.section1{
    margin-top: 50px;
    width: 100%;
    margin-bottom: 100px;
}
.cards{
    display: flex;
    position: relative;
    width: 100%; 
    justify-content: center; 

} 
.card{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width:520px ;
    margin: 0px 16px;
    border: 1px solid rgb(234, 228, 229);
    padding-bottom: 25px;
}
.card .h{
    margin-left: 15px;
    margin-top: 10px;
    padding-top: 0%;
}
.card-image{
    height: 165px;
    width: 100%;
    overflow: hidden;
    
}
.card-image img{
    width: 100%  ;
    height: 182px;
    object-fit: cover;
} 
.card .h{
    font-weight: 100;
}
.card:hover{
    transform: scale(1.05) ;
    
}

/* ******** SECTION 2 COLLECTIONS  ******* */

.container-class{
    display: flex;
    width:100%;
    
    /* background-color: blueviolet; */
}
.main-class{
    display: flex;
    flex-direction: column;
    width:70%;
    margin: auto;
    /* background-color: aquamarine; */
}

/* .collections{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: blue;
    

    
} */

.collection-head{
    margin-bottom: 20px;
    height: 70px;
    width: 100%;
    align-content: center;
    font-weight: lighter;
    /* background-color: rgb(11, 185, 11); */
}
.collection-head h1{
    font-weight: 100;
    font-size: 36px;
}
.chbar{
    display: flex;
    width: 100%;
    /* column-gap: 300px; */
    justify-content: center;
    justify-content: space-between;
    /* background-color: brown; */
}
.chleft{

}
.chright a{
    text-decoration: none;
    color: red;
    font-stretch: extra-expanded;
    font-weight: lighter;
}
 

.collection-card{
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    justify-content: space-between;

} 

.collection-card .c-card{
    width: 257px;
    height: 320px;
    display: flex;
    /* position: relative; */
    align-items: self-end;
}
.collection-card .c-card-bg{
    width: 100%;
    height: 100%;
    display: flex;
    /* position: relative; */
}
.collection-card .c-card-bg img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius:5px ;
    /* object-fit: fill; */

}
.collection-card .c-card-text{
    margin-left: 9px;
    margin-bottom: 4px;
    position: absolute;
    font-stretch: extra-expanded;
    /* font-weight: 20; */
    font-size: small;
    color: white;
    justify-items: center;


}


/* ******** section 3  localities ******* */

.gridstyle{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 15px; 
    row-gap: 15px;
}

.main-class .loc-container{
    color: rgb(53, 48, 48);
    margin-bottom: 100px;
}
.main-class .loc-container h1{
    font-size: 36px;
    font-weight: lighter;

}
.main-class .loc-container h3{
    font-weight: 300;
    font-size: 23px;
}
.main-class .loc-container p{
    font-size: 15px;
}

.localities-head{
    margin-bottom: 26px;
}

.localities-body{
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    align-items: center;
    border: 1px solid gray;
    padding: 8px 15px;
    height: 80px;
}

.localities-card{
    /* background-color: blueviolet; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}



/* sample */

.class1{
    position: relative;
    width: 100%;
    max-width: 33.3333%;
    padding: 0px 10px 15px 0px;
}
.class2{
    width: 345px;
    height: 80px;
    padding: 19.6px 24px;
    border-radius: 12.8px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 8;
    display: flex;
    /* -webkit-box-pack: justify; */
    justify-content: space-between;
    /* -webkit-box-align: center; */
    align-items: center;
    cursor: pointer;
}
.class2-1{
    width: 345px;
    height: 80px;
    display: flex;
    /* -webkit-box-align: center; */
    align-items: center;
    /* -webkit-box-pack: center; */
    justify-content: center;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12.8px;
    gap: 10px;
}
.class3{
    display: flex;
    flex-direction: column
}
.class4{
    font-size: 20px;
    /* line-height: 1.2; */
    font-weight: 100;
    /* color: rgb(28, 28, 28); */
    margin: 0px 0px 0.5rem;
}

.class5{
    font-size: inherit;
    /* line-height: 1.5; */
    margin: 0px;
    /* color: rgb(54, 54, 54); */
}
/* .class6{
    display: flex;
    align-items: center;
    cursor: inherit;
    margin-left: 10px;
} */
/* .class7{
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 15px;
    height: 15px;
} */







/* sample end */




/* ******** section 4 app ******* */

.app-container{
    display: flex;
    padding-top: 40px;
    background-color: rgb(255, 251, 247);
    /* justify-items: center; */
    /* align-items: center; */
   
}
.app-main{
    /* background-color: brown; */
    display:flex ;
    width: 740px;
    height: 450px;
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    /* align-content: center; */
    width: 100%;
    /* background-color: rgb(7, 43, 203); */
    /* margin-bottom: 50px; */
    gap: 30px;
}
.app-main .mobile{
    margin-top:50px ;
    width: 250px;
    height: 250px;

}
.app-main .mobile img{
    position: relative;
    width: 100%;
    height: 100%;
}
.app-main .app-content{
    height: 100%;
    display: flex;
    width: 450px;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */

}
.app-content img{
    display: flex;
    
    width: 137px;
    height: 40px;

}
.app-content h1{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 40px;
}
.app-content p{
    font-weight: 50;
    font-stretch: expanded;
    margin-bottom: 15px;
    margin-left: 0;

}
.app-content .input1{
    margin: 20px;
    margin-left: 0;
    display: flex;
    gap: 50px;
    
}


.app-content .input2{
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    gap: 10px;
}
.input2 .type input::placeholder{
    font-size: 18px;
    padding-left: 10px;
    color: rgb(181, 181, 181);
    
}
/* .input2 .type::input{
    border: 50px;
    
} */

#textbox{
    height: 50px;
    width: 292px;
    border: 2px solid rgb(238, 231, 231);
    border-radius: 5px;
}

#sharebox{
    height: 50px;
    width: 142px;
    border: 1px solid transparent;
    background-color: rgb(224, 53, 70);
    color: white;
    padding: 0;
    font-stretch: extra-expanded;
    border-radius: 5px;

}
#download{
    /* line-height: 1.5; */
    margin-bottom: 20px;
    color: rgb(156, 156, 156);
    font-size: 14px;
}

.store{
    display: flex;
    display: row;
    gap: 20px;
    
}




/* ******* section 5 explore  ******* */

.explore{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    /* margin-bottom:  50px; */
    width: 100%;
}
.explore h1{
    /* margin-left: auto; */
    margin-top: 40px;
    margin-right: auto;
    font-weight: 400;
    
}
/* .explore button{
    width: 100%;
    height: 60px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 11px;
    margin-left:auto;
    font-size: 22px;
} */

 .title-text{
    /* padding-left: 25px; */
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0px;
    font-weight: 200;

    opacity: 1;
    pointer-events: auto;
} 

.ex-cards{
    width: 100%;
    /* background-color: aqua; */
    height: auto;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.ex-card{
    /* background-color: brown; */
    width: 100%;
    height: 65px;
    border: 1px solid rgb(222, 212, 212);
    border-radius: 5px;
    margin-top: 19px;
    margin-left:auto;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

/* ******* FOOTER ****** */

.footer{
    display: flex;
    /* height: 455px; */
    width: 100%;
    justify-content: center;
    justify-content: space-around;
    background-color: rgb(248, 248, 248);
    margin-top: 44px;


}
.footer-main{
    display: flex;
    width: 70%;
    /* justify-content: space-between; */
    /* justify-content: center; */
    flex-direction: column;
    padding: 0;
    /* background-color: blue; */
}
.footer-head{
    /* background-color: brown; */
    width: 100%;
    height: 38px;
    margin: 48px 0px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.footer-left-section img{
    width: 129px;
    height: 28px;
}
.footer-right-section{
    /* background-color: chartreuse; */
    width: 252px;
    height: 38px;
    align-content: center;
    display: flex;
    gap: 25px;
}
.footer-right-section .country{
    background-color: rgb(238, 244, 244);
    width: 109px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black ;
    border-radius: 5px;
}
.footer-section-img{
    width: 25px;
    height: 16px;
}

.footer-right-section .language{
    background-color: rgb(238, 244, 244);
    width: 122px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black ;
    border-radius: 5px;

}



.footer-text{
    display: flex;
    padding: 0%;
    /* background-color: burlywood; */
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 50px;

}
.foot-h{
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 545;
    /* margin: 0px 0px 1.2rem; */
}
.footer p{
    font-size: 14px;
    /* line-height: 2.1rem; */
    color: rgb(105, 105, 105);
    margin: 0;
    padding: 0;
}


.icons{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.list-store{
    /* display: flex; */
    /* justify-content: center; */

}
.list p img{
    height: 50px;
    width: 162px;
}


.footer-end{
    height: 79px;
    padding-top: 24px ;
    padding-bottom:28px;
    border-top: 1px solid rgb(207, 207, 207) ;
    font-size: 13.2px;
    text-align: justify;
    font-weight: 100;
    /* background-color: rgb(248, 248, 248); */


}






